{
	"compilerOptions": {
		"outDir": "./",
		"module": "esnext",
		"target": "esnext",
		"sourceMap": true,
		"declaration": true,
		"noImplicitAny": false,
		"moduleResolution": "node",
		"typeRoots": ["node_modules/@types"],
		"lib": ["es2021", "dom"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
